<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_round"


    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/TextLocationDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/LinearLocation">

            <androidx.appcompat.widget.AppCompatTextView


                android:id="@+id/CancelButtonLocation"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/item_round_white_gray"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/repeat_search"
                android:textColor="@color/Mel_blue"
                android:textSize="13sp"
                android:visibility="visible"
                 />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/AccessButtonLocation"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_search_button_bluetoothf"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/repeat_search"
                android:textColor="@color/Mel_blue"
                android:textSize="13sp"
                android:visibility="visible"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>